body{
    margin: 0%;
    box-sizing: border-box;
}
.nav_container{
    display: flex;
    width: 90%;
    margin: auto;
    margin-bottom: 100px;
}
nav li a {
    text-decoration: none;
    color: #000000;
}
nav ul{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.nav_container .menu{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
   
}
nav ul li{
    list-style: none;
}
.flower_img{
    width: 100%;
    height: 100%;
}
.menu_dot{
    display: none;
   position: relative;
   height: 100%;

   object-fit: cover;
}
.float_menu{
    position: absolute;
    top: 100%;
    width: 100%;
    height: 100vh;
    z-index: 1;
    left: 0;
    background-color: bisque;
    transform: translateX(-200px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    width: fit-content;
    transition: transform 1.2s ease-in-out;
    overflow:hidden

}
.float_menu > a {
    text-decoration: none;
    color: black;
    text-transform: capitalize;
    font-size: 30px;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    
}
.float_menu > a:hover {
    background-color: aqua;
    color: black;
}
.menu_dot:hover .float_menu{
    transform: translateX(0px);
}
.banner_container,.Plants_Section{
    width: 90%;
    margin: auto;
    margin: auto;
    padding-top: 20px;
 
}
.banner_title .noto{
  font-family: "Noto Serif";
  font-weight: bold;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
  font-size: 65px;  
  margin: 0%;

}
.noto{
  font-family: "Noto Serif";
  font-weight: bold;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
  font-size: 50px;  
  margin: 0%;
}
.hero_flower_img{
    width: 100%;
    height: 100%;
}
.banner_container_grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.inter{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
  font-size: 22px;
  color: #000000;
  opacity: 50%;
  margin: 0%;
}

.inter1{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
  font-size: 50px;
  color: black;
  margin: 0%;
  margin-left: 10px;
}
.inter2{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
  font-size: 50px;
  color: orangered;
  margin: 0%;
}
.add_cart{
    margin: 0%;
    text-align: center;
}
.sample_flower_img{
    width: 100%;
    height: 100%;
}
.cart_btn{
    background-color: #f4511e;
    border: 0;
    color: white;
    width: 100%;
    padding: 20PX;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-size: 16px;
    color: white;
}
.plants_gallery_grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}

.plantlover_flex{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.plantlover_section_one{
    position: relative;
}
.plantlover_flex > div{
    width: 100%;
   
}

.flowerstore_Img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.trusted_badge{
    position: absolute;
    height: fit-content;
    top: -150px;
    bottom: 0;
    right: -150px;
}

.trustedbadge_img{
    max-width: 300px;
}
.txt_1{
    margin: 0%;
}
.PlantsLoverSection{
    width: 90%;
    margin: auto;
    margin-top: 200px;
}
.plantlover_txt{
    margin-top: 100px;
    margin-left: 100px;
}
.plantlover_txt2{
    margin-left: 100px;
}
.latest_deals{
    width: 90%;
    margin: auto;
}
.latest_deals{
    margin-top: 150px;
}
.img3{
    grid-column: 2/4;
    grid-row: 1/3;
}
.latestdeals_grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin-top: 200px;
}
.flowers{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.im{
    position: relative;
    
}
.txt{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Noto Serif";
    font-size: 40px;
    color: white;
    font-weight: bold;
    z-index: 1;
    
}
.txt::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.5;
    z-index: -1;
    border-radius: 20px;
}
.shop_now{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  font-size: 28px;
  color: white;

}
.shop_now1{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  font-size: 16px;
  color: white;
  text-align: center;

}
.off{
  font-family: "Noto Serif";
  font-weight: bold;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
  font-size: 20px;  
  text-align: center;
}
.join_section{
    margin-top: 150px;
}
.join_pic{
    background-image: url(img/news-letter-bg.png);
    width: 100%;
    min-height: 700px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
}
.join_txt{
  
    min-height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.join_flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.email_input{
      width: 700px;
      max-width: 700px;
      padding: 18px 30px 18px 10px;
      font-size: 16px;
      border: 0;
}
.subscribe_btn{
      padding: 18px 55px;
      background-color: #f4511e;
      color: white;
      border: none;
      font-weight: bold;
      cursor: pointer;
      font-size: 16px;
      
}
.end_section{
    width: 80%;
    margin: auto;
    margin-top: 150px;
}
.e_sec1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.e_sec2,.e_sec3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
     flex-wrap: wrap;
}
.e_sec4{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}
.e_sectiongrid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.e_logo{
    width: 100%;
    max-width: 300px;
}
.inter_e{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  color: #000000;
  opacity: 50%;
}
.interiv{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
  font-size: 22px;
  color: #000000;
  
}
.interv{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
  font-size: 22px;
  color: #000000;
  
}
.e_logo{
    width: 100%;
    max-width: 150px;
}
.e_sectiongrid > div{
    padding: 10px;
}

@media screen and (max-width:1190px) {
    .banner_container_grid{
       display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .banner_container{
        width: 100%;
    }
    .banner_img{
        margin-top: 100px;
        width: 100%;
        height: 100%;
        order: 1;
    }
    .banner_title{
        width: 90%;
        margin: auto;
        order: 2;
        margin-top: 150px;
    }
    header .nav_container{
      margin-bottom: 0px;
        
    }
    .txt_1{
        margin: 0%;
    }

}
@media screen and (max-width:582px) {
    .nav_container .menu{
       display: none;
    }
    .logoimg{
        display: none;
    }
    .menu_dot{
        display: block;
    }
}

@media screen and (max-width:911px) and (min-width:515px){
.plants_gallery_grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}
}
@media screen and (max-width:515px) and (min-width:333px){
.plants_gallery_grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}
}
@media screen and (max-width:333px) and (min-width:100px){
.plants_gallery_grid{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 10px;
}
}
@media screen and (max-width:850px){
.trusted_badge{
    display: none;
}
.plantlover_flex{
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}
.plantlover_txt{
    margin: 0%;
}
.plantlover_txt2{
 margin: 0%;
}
}
@media screen and (max-width:978px) {
    .latestdeals_grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:715px) {
    .latestdeals_grid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .img3{
    grid-column: auto;
    grid-row: auto;
}
}
@media screen and (max-width:464px) {
    .opt_txt{
        font-size: 20px;
    }
    .shop_now{
        font-size: 16px;
    }
}
@media screen and (max-width:786px) and (min-width:556px) {
    .email_input{
        max-width: 300px;
    }
}
@media screen and (max-width:939px){
    .email_input{
        max-width: 400px;
    }
}
@media screen and (max-width:651px) and (min-width:256px) {
    .email_input{
        max-width: 180px;
    }
    .subscribe_btn{
        padding: 18px 25px;
    }
}
@media screen and (max-width:347px) and (min-width:256px) {
    .email_input{
       margin-bottom: 10px;
    }
}

@media screen and (max-width:860px){
    .e_sectiongrid{
       grid-template-columns: repeat(2,1fr);
       padding-bottom: 30px;
    }
}
@media screen and (max-width:492px){
    .e_sectiongrid{
       grid-template-columns: repeat(1,1fr);
    }
    .e_sec1,.e_sec2,.e_sec3{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .e_sec4{
        margin-top: 15px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
}

